#Spring Boot 2.X \u4E2D\uFF0CActuator \u9ED8\u8BA4\u53EA\u5F00\u653E health \u548C info \u4E24\u4E2A\u7AEF\u70B9\u3002
management.endpoints.enabled-by-default=true
#\u542F\u52A8\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*
