person.lastName=\u5F20\u4E09
person.age=${random.int}
person.birth=2012/03/09
person.boss=false
#person.email=it is not a email
person.email=1307879@qq.com
person.lists=1,2,3
person.maps.k1=34
person.maps.k2=laugh
person.home.id=100023
person.home.address=\u5317\u4EAC\u5E02\uFF0C\u671D\u9633\u533A,${person.lastName}